{
  "name": "coding-agent-v2",
  "version": "1.0.0",
  "description": "Enterprise-grade AI coding assistant CLI tool with interactive terminal UI",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "coding-agent": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js"
    }
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "build:cli": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\" \"*.json\"",
    "format:fix": "prettier --write \"src/**/*.ts\" \"examples/**/*.ts\" --end-of-line lf",
    "ci:check": "pnpm format:fix && pnpm typecheck && pnpm lint && pnpm test:run",
    "prepare": "husky install",
    "prepublishOnly": "npm run build:cli",
    "prepack": "npm run build:cli",
    "publish:patch": "npm version patch && npm run build:cli && npm publish",
    "publish:minor": "npm version minor && npm run build:cli && npm publish",
    "publish:major": "npm version major && npm run build:cli && npm publish"
  },
  "keywords": [
    "ai",
    "coding",
    "agent",
    "cli",
    "terminal",
    "tui",
    "react",
    "assistant",
    "developer-tools",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/coding-agent-v2.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/coding-agent-v2/issues"
  },
  "homepage": "https://github.com/your-username/coding-agent-v2#readme",
  "devDependencies": {
    "@types/diff": "^8.0.0",
    "@types/node": "^20.10.0",
    "@types/shell-quote": "^1.7.5",
    "@types/strip-ansi": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.3.2",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@opentui/core": "^0.1.84",
    "@opentui/react": "^0.1.84",
    "@vscode/ripgrep": "^1.17.0",
    "diff": "^8.0.3",
    "dotenv": "^17.3.1",
    "js-tiktoken": "^1.0.21",
    "log-update": "^6.1.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "minimatch": "^10.2.4",
    "react": "^19.2.4",
    "shell-quote": "^1.8.3",
    "strip-ansi": "^7.2.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
