{
  "name": "coding-agent-v2",
  "version": "1.0.0",
  "description": "Coding Agent V2 - AI Coding Assistant",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "example:agent": "tsx examples/agent-usage/index.ts",
    "example:providers": "tsx examples/providers-usage/index.ts",
    "example:providers:manual": "tsx examples/providers-usage/manual-provider.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "ci:check": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test:run",
    "prepare": "husky install"
  },
  "keywords": [
    "ai",
    "coding",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/shell-quote": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "execa": "^9.6.1",
    "shell-quote": "^1.8.3",
    "strip-ansi": "^7.2.0",
    "zod": "^4.3.6"
  }
}